VITE_SUPABASE_PROJECT_ID="uvnjmrmwwliqxchtazjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bmptcm13d2xpcXhjaHRhemp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Nzg1NTMsImV4cCI6MjA4NjU1NDU1M30.Jz0BsTXS7HFqA5a-v3MXT7joKMaG7U_dt2XOqh2VtJ8"
VITE_SUPABASE_URL="https://uvnjmrmwwliqxchtazjw.supabase.co"
